.title {
    font-size: 2rem;
    font-weight: 600;
}
.daily-header {
    font-size: 1.75rem;
    font-weight: 600;
}
.daily-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    margin: .5em .5em 0 2em;
    padding: 0 1em;
    border-radius: .5em .5em 0 0;
    box-shadow: 5px -2px 10px 2px rgb(0 0 0 / 5%);
}

.daily-item p{
    font-size: 1.25rem;
    width: 100%;
}

.daily-item .time {
    font-weight: 500;
}
.daily-item .icon-small {
    max-width: 75px;
}

.daily-item .temperature {
    letter-spacing: 0;
}

.daily-item .weather-description,
.daily-item .preciptation,
.daily-item .winds {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.daily-item .winds {
    padding-left: 2em;
}

.daily-item svg, .hourly-item-grid svg {
    overflow: visible;
    max-width: 20px;
    max-height: 20px;
    fill: #1b4de4;
    color: #1b4de4;
    margin-right: .25em;
}

.hourly-item-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    background-color: #ffffff;
    margin: 0 .5em .5em 2em;
    border-radius: 0 0 .5em .5em;
}
.hourly-item-grid>div{
    display: flex;
    flex-direction: row;
    width:auto 50%;
}

.hourly-item-grid .icon-small {
    max-width: 50px;
    max-height: 50px;
}
.hourly-item-grid svg {
    max-width: 50px;
    max-height: 50px;
}
.hourly-item-grid p {
    width: 1100%;
}
.weather-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.weather-item-title {
    font-size: .75em;
    margin-bottom: 0;
}
.weather-item-data {
    font-size: 1.25em;
    font-weight: 600;
    margin-top: 0;
}